[
 {
    "repository": "AICP/device_motorola_otus",
    "target_path": "device/motorola/otus",
    "branch":      "mm6.0"
  },
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_motorola_otus",
    "target_path": "kernel/motorola/otus"
    "branch":      "cm-13.0"
  }
]

